# FlashMe

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/boredofnothing/flashcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredofnothing/flashcard/: Adjective.java  AdjectiveCardFlipActivity.java  AdverbCardFlipActivity.java  AllCardFlipActivity.java  Article.java  BabelTranslator.java  BablaTranslator.java  CardFlipActivity.java  CardSideType.java  JsoupTask.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  Noun.java  NounCardFlipActivity.java  PhraseCardFlipActivity.java  PreferencesActivity.java  SearchResultsActivity.java  Verb.java  VerbCardFlipActivity.java  Word.java  YandexTranslator.java
app/src/main/java/com/boredofnothing/flashcard/exception/: AzureTranslateException.java
app/src/main/java/com/boredofnothing/flashcard/model/: AutoTranslationProvider.java  AzureTranslateResponse.java  DetectedLanguage.java  LexiconTranslation.java  ListViewAdapter.java  ListViewItem.java  Translation.java  TranslationMode.java
app/src/main/java/com/boredofnothing/flashcard/model/azureData/dictionary/: AzureDictionaryResponse.java  DictionaryBackTranslation.java  DictionaryTranslation.java  PartOfSpeechTag.java
app/src/main/java/com/boredofnothing/flashcard/model/azureData/translation/: AzureTranslateResponse.java  DetectedLanguage.java  Translation.java
app/src/main/java/com/boredofnothing/flashcard/model/bablaData/: Conjugation.java
app/src/main/java/com/boredofnothing/flashcard/model/cards/: Adjective.java  Adverb.java  Article.java  CardKeyName.java  CardSideType.java  CardType.java  Noun.java  Phrase.java  Verb.java  Word.java
app/src/main/java/com/boredofnothing/flashcard/model/cards/serializer/: NounJsonSerializer.java  VerbJsonSerializer.java
app/src/main/java/com/boredofnothing/flashcard/provider/: AzureTranslator.java  BablaTranslator.java  ConjugationTranslator.java  PluralTranslator.java  VerbixTranslator.java  WikiTranslator.java
app/src/main/java/com/boredofnothing/flashcard/provider/lexicon/: AzureTranslator.java  BablaLexiconTranslator.java  LexiconTranslator.java
app/src/main/java/com/boredofnothing/flashcard/provider/verb/: BablaTranslator.java  ConjugationTranslator.java  PluralTranslator.java  VerbixTranslator.java  WikiTranslator.java
app/src/main/java/com/boredofnothing/flashcard/util/: DataScraperUtil.java  DocumentUtil.java  FilesUtil.java  ToastUtil.java  WordCompareUtil.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/animator/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  enter_from_right.xml  exit_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: star.xml
app/src/main/res/layout/: activity_card_flip.xml  adjective_input_layout.xml  adverb_input_layout.xml  app_bar_main.xml  azure_list_view.xml  back_card_fragment.xml  backup_input_layout.xml  content_main.xml  front_card_fragment.xml  info_layout.xml  list_view_item.xml  noun_input_layout.xml  phrase_input_layout.xml  search.xml  search_view.xml  verb_input_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/raw/: en_nouns.json  ett_nouns.json
app/src/main/res/values/: arrays.xml  drawables.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/boredofnothing/flashcard/: EvoInflectorTest.java  EvoInflectorTest.kt  ExampleUnitTest.java  PluralTranslatorTest.java  PluralTranslatorTest.kt  WordCompareUtilTest.java  WordCompareUtilTest.kt
app/src/test/java/com/boredofnothing/flashcard/provider/: BablaTranslatorTest.kt  ConjugationTranslatorTest.kt  EvoInflectorTest.kt  PluralTranslatorTest.kt  VerbixTranslatorTest.kt  WikiTranslatorTest.kt
app/src/test/java/com/boredofnothing/flashcard/provider/lexicon/: BablaLexiconTranslatorTest.kt
app/src/test/java/com/boredofnothing/flashcard/provider/verb/: BablaTranslatorTest.kt  ConjugationTranslatorTest.kt  PluralTranslatorTest.kt  VerbixTranslatorTest.kt  WikiTranslatorTest.kt
app/src/test/java/com/boredofnothing/flashcard/util/: WordCompareUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
